# message-broker-producer

./: Dockerfile  README.md  pom.xml
src/main/java/com/upaio/messagebroker/chassis/producer/: MessageBrokerChassisApplication.java
src/main/java/com/upaio/messagebroker/chassis/producer/command/: Producer.java
src/main/java/com/upaio/messagebroker/chassis/producer/command/impl/: ProducerImpl.java
src/main/java/com/upaio/messagebroker/chassis/producer/config/: MessageBrokerConfiguration.java  OpenApiConfig.java
src/main/java/com/upaio/messagebroker/chassis/producer/controller/: MessageBrokerProducerController.java
src/main/java/com/upaio/messagebroker/chassis/producer/model/: ObjectMessageDTO.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/upaio/messagebroker/chassis/: MessageBrokerChassisApplicationTests.java
